MONGODB_URL = mongodb+srv://datv:vudat412@cluster0.4rzzi.mongodb.net/ecommerce-datv?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = JG`Y^!#9#3fa(!,58-ne"XAhd6cwUh_QBz_=5u6n]`qXh8?QET

REFRESH_TOKEN_SECRET = w'"hBkP<C6b`\Zym;EF=G+TM5FKL9m.!/ct3/E,.P6d<Kz/s9;8(dVw_?fE&.+nBjG}Dmsk`uk2Y29!JTLPnNg^gBb2L.E;xR8MW

CLOUD_NAME = datv

CLOUD_API_KEY = 382241272632665

CLOUD_API_SECRET = haVLKVOfXIRb26HT5f36fSeyW7Y
